.contacts {
	padding: 120px 10px 50px 10px;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		width: 400px;
		max-height: 600px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}
	&__block {
		padding-top: 10px;
		padding-left: 2px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		padding: 1px 0 0 12px;
		line-height: 16px;
		@include before_circle;
	}
	&__subtitle {
		margin-top: 5px;
	}
	&__text,
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-top: 25px;
		margin-right: 20px;
		img {
			max-width: 30px;
			max-height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		grid-auto-rows: maxmin(45px, auto);
		justify-content: space-between;
		row-gap: 30px;
		label {
			position: absolute;
			top: -7px;
			left: 12px;
			padding: 0 7px;
			background-color: #fff;
			font-size: 12px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
			border: 1px solid #000;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
		}
	}
	&__btn {
		font-weight: bold;
		font-size: 14px;
		line-height: 21px;
		color: #000;
		padding: 0;
	}
	&__triggers {
		grid-column: 1/ 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&__policy {
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
}


.contact-us {
	margin-top: 20px;
}

.contacts_or {
	margin-top: 20px;
	font-weight: 500;
	font-size: 20px;
	line-height: 21px;
	color: #000;
	text-align: center;
	text-transform: uppercase;
}
.emailList {
	font-weight: bold;
	font-size: 14px;
	line-height: 21px;
	color: #000;
}
